#pragma version 9
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
preamble:
pushbytess base64(BFIl0w==) base64(M26NXw==) base64(Uh4tYQ==) base64(WHWfog==) base64(Z0NAMQ==) base64(bOPkEA==) base64(cV1g3Q==) base64(pArgdA==) base64(pONJzg==) base64(wbsh8g==) base64(2FHeJw==) base64(31O63A==) base64(4z2AUg==) base64(8J4IPw==)
txna ApplicationArgs 0
match _reachp_2 zeroAddress__addRELs8kq5q4NJckdfUviqtOHChOlg6v6y5EZlCkxgqFA_ supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_ nop__voidfr9sv1vSVrbsxoMM7HtTE48BHB3Op6HTfAZ_Wpdzx4g_ manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_ state___address_OybZmmKUND3wxvZrlyrlmaqsfVWDFjdi6HGr7WHEvng_ _reachp_0 arc200_transfer_P0iZLAtAfpYeG9zLXvByAZiI0Ree_8VfgNMvmqrdT_g_ a_admin_grant_adRlJ69tAyd4JwD2ZEYAZmJuzvvcB8nJoLnW2Uc2moHg8_ a_channeler_creaxBZjC_NjXgtiC2_NFNc3ajAk8bdm8F0q66GxD8BoGv4_ constructor__addhW09NFVQtlQ4XWL7GN2MY5IDMdHLGTmGuvCyoeHXhRs_ a_channeler_deleVeswDaNSBHaP2CTlVcGfLrIca3tTyYdu7zo7dns6ark_ touch__voidEkbxPNS0TlwGEDIZMOtAHO_dP7h7WaJG_1ivVKyjxi8_ a_channeler_useCvWl8QqpH6lSCQ0rB1sHiDoGEiR6X116gSOX2CLFexlk_
errl:
err
_api_a_admin_grant2:
load 16 // s/898
extract 32 32
txn Sender
==
assert
// ^ Claim: must be manager
// at reach standard library:57:5:application
// at ./index.rsh:182:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:184:15:application call to [unknown function] (defined at: ./index.rsh:184:15:function exp)
byte base64()
store 11 // v1062
byte base64(AAAAAAAABCY=)
load 11 // v1062
concat
log // up to 8 bytes
load 11 // v1062
store 4 // GV_apiRet :: Null
load 16 // s/898
extract 0 32
load 13 // .fork86.msg/1042
extract 1 32
concat
global Round
store 15 // thisConsensusTime/899
store 16 // s/898
_reachl_1:
l17_LF_svsDump_3:
load 18 // Deployer/891
load 17 // zeroAddress/896
concat
load 16 // s/898
concat
load 14 // netBalance/902
itob
concat
int 3
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
swap
extract 127 9
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l18_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 68 bytes
done:
int 1
return
_api_a_channeler_createChannel2:
load 11 // data_id/1244
int 0
extract_uint64
store 13 // tokIn/1274
load 11 // data_id/1244
int 8
extract_uint64
store 12 // tokOut/1275
load 13 // tokIn/1274
itob
sha256
load 12 // tokOut/1275
itob
sha256
!=
assert
// ^ Claim: must be different token
// at reach standard library:57:5:application
// at ./index.rsh:122:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:124:15:application call to [unknown function] (defined at: ./index.rsh:124:15:function exp)
load 16 // s/898
extract 0 32
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b+
l11_LF_checkUInt256ResultLen:
dup
len
int 32
swap
-
bzero
swap
concat
store 11 // chIdP/1284
// resource: R_Box
int 34900
byte base64(AA==)
load 11 // chIdP/1284
concat
load 13 // tokIn/1274
itob
load 12 // tokOut/1275
itob
concat
txn Sender
concat
callsub l12_LF_mapSet
byte base64(AAAAAAAABQQ=)
load 11 // chIdP/1284
concat
log // up to 40 bytes
load 11 // chIdP/1284
store 4 // GV_apiRet :: Null
load 11 // chIdP/1284
load 16 // s/898
extract 32 32
concat
global Round
store 15 // thisConsensusTime/899
store 16 // s/898
b _reachl_1
_api_a_channeler_deleteChannel2:
// resource: R_Box
byte base64()
int 48
bzero
byte base64(AA==)
load 13 // .fork86.msg/1042
extract 1 32
concat
callsub l13_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: must exist
// at reach standard library:57:5:application
// at ./index.rsh:170:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:173:15:application call to [unknown function] (defined at: ./index.rsh:173:15:function exp)
txn Sender
load 16 // s/898
extract 32 32
==
assert
// ^ Claim: must be manager
// at reach standard library:57:5:application
// at ./index.rsh:171:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:173:15:application call to [unknown function] (defined at: ./index.rsh:173:15:function exp)
byte base64()
store 11 // v1507
byte base64(AAAAAAAABeM=)
load 11 // v1507
concat
log // up to 8 bytes
load 11 // v1507
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/899
b _reachl_1
_api_a_channeler_useChannel2:
load 11 // data_id/1642
extract 32 32
store 13 // value_/1716
// resource: R_Box
byte base64()
int 48
bzero
byte base64(AA==)
load 11 // data_id/1642
extract 0 32
concat
callsub l13_LF_mapRef
dup
store 12 // m/1717
int 0
getbyte
int 1
==
assert
// ^ Claim: must exist
// at reach standard library:57:5:application
// at ./index.rsh:142:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:153:15:application call to [unknown function] (defined at: ./index.rsh:153:15:function exp)
txn ApplicationID
store 20 // v1722
global CurrentApplicationAddress
store 19 // v1724
load 20 // v1722
itob
load 20 // v1722
itob
concat
load 19 // v1724
concat
load 12 // m/1717
l14_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
dup
store 11 // v1726
int 0
extract_uint64
store 21 // ctc/1727
load 11 // v1726
int 8
extract_uint64
store 20 // ctc/1728
load 11 // v1726
extract 16 32
store 12 // from_/1729
byte base64()
store 23 // v1740
byte base64(SpaPjw==)
store 22 // v1741
byte base64(YXBwSUQ=)
load 21 // ctc/1727
itob
concat
sha512_256
store 8 // GV_remoteCallee :: Address
global CurrentApplicationAddress
min_balance
store 9 // GV_remoteMinB :: Tuple()
byte base64()
global CurrentApplicationAddress
balance
load 9 // GV_remoteMinB :: Tuple()
-
itob
store 10 // GV_remoteBals :: Tuple()
itxn_begin
int 0
itxn_field Fee
int appl
itxn_field TypeEnum
load 21 // ctc/1727
// resource: R_App
itxn_field ApplicationID
load 22 // v1741
itxn_field ApplicationArgs
txn Sender
dup
itxn_field Accounts
itxn_field ApplicationArgs
load 19 // v1724
// resource: R_Account
dup
itxn_field Accounts
itxn_field ApplicationArgs
load 13 // value_/1716
itxn_field ApplicationArgs
// resource: R_Box
// resource: R_Box
// resource: R_Box
load 21 // ctc/1727
itxn_field Applications
itxn_submit
// ^ Remote: arc200_transferFrom(byte[4],address,address,uint256)byte
// at ./index.rsh:115:15:application
// at ./index.rsh:154:37:application call to [unknown function] (defined at: ./index.rsh:98:56:function exp)
// at ./index.rsh:153:15:application call to [unknown function] (defined at: ./index.rsh:153:15:function exp)
global CurrentApplicationAddress
balance
load 9 // GV_remoteMinB :: Tuple()
-
load 10 // GV_remoteBals :: Tuple()
btoi
-
itob
gitxn 0 LastLog
extract 4 0
concat
store 11 // v1742
byte base64(AAAAAAAABs4=)
load 11 // v1742
concat
log // up to 17 bytes
load 11 // v1742
dup
store 21 // v1743
int 0
extract_uint64
store 11 // v1745
int 0
load 11 // v1745
==
assert
// ^ Claim: remote bill check
// at ./index.rsh:115:15:application
// at ./index.rsh:154:37:application call to [unknown function] (defined at: ./index.rsh:98:56:function exp)
// at ./index.rsh:153:15:application call to [unknown function] (defined at: ./index.rsh:153:15:function exp)
byte base64(YXBwSUQ=)
load 20 // ctc/1728
itob
concat
sha512_256
store 8 // GV_remoteCallee :: Address
global CurrentApplicationAddress
min_balance
store 9 // GV_remoteMinB :: Tuple()
byte base64()
global CurrentApplicationAddress
balance
load 9 // GV_remoteMinB :: Tuple()
-
itob
store 10 // GV_remoteBals :: Tuple()
itxn_begin
int 0
itxn_field Fee
int appl
itxn_field TypeEnum
load 20 // ctc/1728
// resource: R_App
itxn_field ApplicationID
load 22 // v1741
itxn_field ApplicationArgs
load 12 // from_/1729
// resource: R_Account
dup
itxn_field Accounts
itxn_field ApplicationArgs
txn Sender
dup
itxn_field Accounts
itxn_field ApplicationArgs
load 13 // value_/1716
itxn_field ApplicationArgs
// resource: R_Box
// resource: R_Box
// resource: R_Box
load 20 // ctc/1728
itxn_field Applications
itxn_submit
// ^ Remote: arc200_transferFrom(byte[4],address,address,uint256)byte
// at ./index.rsh:115:15:application
// at ./index.rsh:155:37:application call to [unknown function] (defined at: ./index.rsh:98:56:function exp)
// at ./index.rsh:153:15:application call to [unknown function] (defined at: ./index.rsh:153:15:function exp)
global CurrentApplicationAddress
balance
load 9 // GV_remoteMinB :: Tuple()
-
load 10 // GV_remoteBals :: Tuple()
btoi
-
itob
gitxn 0 LastLog
extract 4 0
concat
store 21 // v1761
byte base64(AAAAAAAABuE=)
load 21 // v1761
concat
log // up to 17 bytes
load 21 // v1761
dup
store 12 // v1762
int 0
extract_uint64
store 13 // v1764
int 0
load 13 // v1764
==
assert
// ^ Claim: remote bill check
// at ./index.rsh:115:15:application
// at ./index.rsh:155:37:application call to [unknown function] (defined at: ./index.rsh:98:56:function exp)
// at ./index.rsh:153:15:application call to [unknown function] (defined at: ./index.rsh:153:15:function exp)
byte base64()
store 12 // v1771
byte base64(AAAAAAAABus=)
load 12 // v1771
concat
log // up to 8 bytes
load 12 // v1771
store 4 // GV_apiRet :: Null
global Round
load 14 // netBalance/902
load 11 // v1745
+
load 13 // v1764
+
store 14 // netBalance/902
store 15 // thisConsensusTime/899
b _reachl_1
_api_arc200_transfer2:
load 11 // data_id/1841
int 0
extract_uint64
store 19 // ctc/1980
load 11 // data_id/1841
extract 8 32
store 13 // to_/1981
txn Sender
load 16 // s/898
extract 32 32
==
assert
// ^ Claim: must be manager
// at reach standard library:57:5:application
// at ./index.rsh:220:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:222:15:application call to [unknown function] (defined at: ./index.rsh:222:15:function exp)
byte base64()
store 12 // v1989
byte base64(AAAAAAAAB8U=)
load 12 // v1989
concat
log // up to 8 bytes
load 12 // v1989
store 4 // GV_apiRet :: Null
byte base64(YXBwSUQ=)
load 19 // ctc/1980
itob
concat
sha512_256
store 8 // GV_remoteCallee :: Address
global CurrentApplicationAddress
min_balance
store 9 // GV_remoteMinB :: Tuple()
byte base64()
global CurrentApplicationAddress
balance
load 9 // GV_remoteMinB :: Tuple()
-
itob
store 10 // GV_remoteBals :: Tuple()
itxn_begin
int 0
itxn_field Fee
int appl
itxn_field TypeEnum
load 19 // ctc/1980
// resource: R_App
itxn_field ApplicationID
byte base64(2nAluQ==)
itxn_field ApplicationArgs
load 13 // to_/1981
// resource: R_Account
dup
itxn_field Accounts
itxn_field ApplicationArgs
load 11 // data_id/1841
extract 40 32
itxn_field ApplicationArgs
// resource: R_Box
// resource: R_Box
load 19 // ctc/1980
itxn_field Applications
itxn_submit
// ^ Remote: arc200_transfer(byte[4],address,uint256)byte
// at ./index.rsh:96:15:application
// at ./index.rsh:224:33:application call to [unknown function] (defined at: ./index.rsh:83:45:function exp)
// at ./index.rsh:222:15:application call to [unknown function] (defined at: ./index.rsh:222:15:function exp)
global CurrentApplicationAddress
balance
load 9 // GV_remoteMinB :: Tuple()
-
load 10 // GV_remoteBals :: Tuple()
btoi
-
itob
gitxn 0 LastLog
extract 4 0
concat
store 12 // v2005
byte base64(AAAAAAAAB9U=)
load 12 // v2005
concat
log // up to 17 bytes
load 12 // v2005
dup
store 11 // v2006
int 0
extract_uint64
store 12 // v2008
int 0
load 12 // v2008
==
assert
// ^ Claim: remote bill check
// at ./index.rsh:96:15:application
// at ./index.rsh:224:33:application call to [unknown function] (defined at: ./index.rsh:83:45:function exp)
// at ./index.rsh:222:15:application call to [unknown function] (defined at: ./index.rsh:222:15:function exp)
global Round
load 14 // netBalance/902
load 12 // v2008
+
store 14 // netBalance/902
store 15 // thisConsensusTime/899
b _reachl_1
_api_nop2:
byte base64()
store 11 // v2216
byte base64(AAAAAAAACKg=)
load 11 // v2216
concat
log // up to 8 bytes
load 11 // v2216
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/899
b _reachl_1
_api_touch2:
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
load 14 // netBalance/902
-
l15_getActualBalance:
dup
store 12 // ut/2424
// resource: R_Account
load 16 // s/898
extract 32 32
callsub l16_LF_makeTxn_False_False_False_True
byte base64()
store 11 // v2431
byte base64(AAAAAAAACX8=)
load 11 // v2431
concat
log // up to 8 bytes
load 11 // v2431
store 4 // GV_apiRet :: Null
global Round
load 12 // ut/2424
load 14 // netBalance/902
+
load 12 // ut/2424
-
store 14 // netBalance/902
store 15 // thisConsensusTime/899
b _reachl_1
_reacha_a_admin_grant:
int 8
bzero
byte base64(AA==)
load 11 // v3564
concat
int 40
bzero
concat
concat
store 11 // v3614
_reachi_2:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_3
load 11 // v3614
int 0
extract_uint64
store 12 // v3613
load 11 // v3614
extract 8 73
store 13 // .fork86.msg/1042
byte base64(+Z8pFQ==)
load 12 // v3613
itob
concat
load 13 // .fork86.msg/1042
concat
log // up to 85 bytes
// ^ log: "_reach_e2" [v3613,.fork86.msg/1042] "_reach_e2(uint64,(byte,byte[72]))"
load 12 // v3613
callsub l3_LF_timeCheck
load 13 // .fork86.msg/1042
int 0
getbyte
switch l4_a_admin_grant0_86 l5_a_channeler_createChannel0_86 l6_a_channeler_deleteChannel0_86 l7_a_channeler_useChannel0_86 l8_arc200_transfer0_86 l9_nop0_86 l10_touch0_86
b errl
_reacha_a_channeler_createChannel:
int 8
bzero
byte base64(AQ==)
load 12 // v3570
itob
load 11 // v3571
itob
concat
concat
int 56
bzero
concat
concat
store 11 // v3614
b _reachi_2
_reacha_a_channeler_deleteChannel:
int 8
bzero
byte base64(Ag==)
load 11 // v3578
concat
int 40
bzero
concat
concat
store 11 // v3614
b _reachi_2
_reacha_a_channeler_useChannel:
int 8
bzero
byte base64(Aw==)
load 12 // v3584
load 11 // v3585
concat
concat
int 8
bzero
concat
concat
store 11 // v3614
b _reachi_2
_reacha_arc200_transfer:
int 8
bzero
byte base64(BA==)
load 13 // v3592
itob
load 12 // v3593
concat
load 11 // v3594
concat
concat
concat
store 11 // v3614
b _reachi_2
_reacha_constructor:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:51:18:property binding
callsub l2_LF_svsLoad_3
load 18 // Deployer/891
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
_reacha_manager:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:50:14:property binding
callsub l2_LF_svsLoad_3
load 16 // s/898
extract 32 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_nop:
byte base64(AAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v3614
b _reachi_2
_reacha_state:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:49:12:property binding
callsub l2_LF_svsLoad_3
load 16 // s/898
extract 32 32
load 16 // s/898
extract 0 32
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_supportsInterface:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:53:24:property binding
callsub l2_LF_svsLoad_3
byte base64(AA==)
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_touch:
byte base64(AAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v3614
b _reachi_2
_reacha_zeroAddress:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:52:18:property binding
callsub l2_LF_svsLoad_3
load 17 // zeroAddress/896
store 4 // GV_apiRet :: Null
b apiReturn_check
_reachi_0:
txn Sender
store 18 // Deployer/891
load 12 // v3611
int 0
extract_uint64
store 13 // v3610
load 12 // v3611
extract 8 32
store 11 // p/892
byte base64(3jrwoQ==)
load 13 // v3610
itob
concat
load 11 // p/892
concat
log // up to 44 bytes
// ^ log: "_reach_e0" [v3610,p/892] "_reach_e0(uint64,(address))"
load 13 // v3610
callsub l3_LF_timeCheck
load 11 // p/892
store 17 // zeroAddress/896
global ZeroAddress
load 18 // Deployer/891
concat
global Round
int 0
store 14 // netBalance/902
store 15 // thisConsensusTime/899
store 16 // s/898
b _reachl_1
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 12 // v3611
b _reachi_0
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v3614
b _reachi_2
a_admin_grant_adRlJ69tAyd4JwD2ZEYAZmJuzvvcB8nJoLnW2Uc2moHg8_:
txna ApplicationArgs 1
store 11 // v3564
b _reacha_a_admin_grant
a_channeler_creaxBZjC_NjXgtiC2_NFNc3ajAk8bdm8F0q66GxD8BoGv4_:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
store 11 // v3571
store 12 // v3570
b _reacha_a_channeler_createChannel
a_channeler_deleVeswDaNSBHaP2CTlVcGfLrIca3tTyYdu7zo7dns6ark_:
txna ApplicationArgs 1
store 11 // v3578
b _reacha_a_channeler_deleteChannel
a_channeler_useCvWl8QqpH6lSCQ0rB1sHiDoGEiR6X116gSOX2CLFexlk_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v3585
store 12 // v3584
b _reacha_a_channeler_useChannel
alloc:
int 0
txn GlobalNumUint
==
assert
int 3
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 136
bzero
int 0
int 0
b updateStateNoOp
arc200_transfer_P0iZLAtAfpYeG9zLXvByAZiI0Ree_8VfgNMvmqrdT_g_:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
txna ApplicationArgs 3
store 11 // v3594
store 12 // v3593
store 13 // v3592
b _reacha_arc200_transfer
constructor__addhW09NFVQtlQ4XWL7GN2MY5IDMdHLGTmGuvCyoeHXhRs_:
b _reacha_constructor
l10_touch0_86:
b _api_touch2
l20_boxSet:
pop
swap
box_put
pop
retsub
l21_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l4_a_admin_grant0_86:
b _api_a_admin_grant2
l5_a_channeler_createChannel0_86:
load 13 // .fork86.msg/1042
extract 1 16
store 11 // data_id/1244
b _api_a_channeler_createChannel2
l6_a_channeler_deleteChannel0_86:
b _api_a_channeler_deleteChannel2
l7_a_channeler_useChannel0_86:
load 13 // .fork86.msg/1042
extract 1 64
store 11 // data_id/1642
b _api_a_channeler_useChannel2
l8_arc200_transfer0_86:
load 13 // .fork86.msg/1042
extract 1 72
store 11 // data_id/1841
b _api_arc200_transfer2
l9_nop0_86:
b _api_nop2
manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_:
b _reacha_manager
nop__voidfr9sv1vSVrbsxoMM7HtTE48BHB3Op6HTfAZ_Wpdzx4g_:
b _reacha_nop
state___address_OybZmmKUND3wxvZrlyrlmaqsfVWDFjdi6HGr7WHEvng_:
b _reacha_state
supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_:
txna ApplicationArgs 1
store 11 // v3558
b _reacha_supportsInterface
touch__voidEkbxPNS0TlwGEDIZMOtAHO_dP7h7WaJG_1ivVKyjxi8_:
b _reacha_touch
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l16_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
l22_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
//gtxns Receiver
//global CurrentApplicationAddress
//==
//assert
//gtxns TypeEnum
//int pay
//==
//assert
//gtxns Amount
//==
//assert
retsub
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l18_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l19_LF_makeTxn_False_True_False_True
b updateState
zeroAddress__addRELs8kq5q4NJckdfUviqtOHChOlg6v6y5EZlCkxgqFA_:
b _reacha_zeroAddress
l2_LF_svsLoad_3:
dup
extract 0 32
store 18 // Deployer/891
dup
extract 32 32
store 17 // zeroAddress/896
dup
extract 64 64
store 16 // s/898
int 128
extract_uint64
store 14 // netBalance/902
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l3_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l18_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l16_LF_makeTxn_False_False_False_True:
itxn_begin
b l21_LF_makeTxnK_False_True
l13_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l19_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l21_LF_makeTxnK_False_True
l12_LF_mapSet:
swap
dup
box_len
bnz l20_boxSet
dig 3
callsub l1_LF_mbrAdd
b l20_boxSet
